<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Divyansh Gupta's Hobbies</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="teams.html">Teams</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Divyansh Gupta's Hobbies</h1>
        <p>Here are some of my favorite hobbies:</p>
        <ul>
            <li>Hiking: Exploring nature trails and enjoying the great outdoors.</li>
            <li>Reading: Diving into captivating novels and thought-provoking non-fiction.</li>
            <li>Photography: Capturing moments and expressing creativity through the lens.</li>
            <!-- Add more hobbies as needed -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Divyansh Gupta. All rights reserved.</p>
    </footer>
</body>
</html>
