<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Welcome to Divyansh Gupta's Homepage</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="teams.html">Teams</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Divyansh Gupta's Homepage!</h1>
        <p>Hello, I'm Divyansh Gupta. This is my personal website where I share my interests, hobbies, and more. Feel free to explore!</p>
    </main>
    <footer>
        <p>&copy; 2024 Divyansh Gupta. All rights reserved.</p>
    </footer>
</body>
</html>
