<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Divyansh Gupta's Favorite Teams</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="teams.html">Teams</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Divyansh Gupta's Favorite Teams</h1>
        <p>Here are some of my favorite sports teams:</p>
        <ul>
            <li>Manchester United: A football club with rich history and exciting matches.</li>
            <li>Los Angeles Lakers: An iconic basketball team with legendary players.</li>
            <li>Real Madrid: A powerhouse in football known for skillful gameplay.</li>
            <!-- Add more teams as needed -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Divyansh Gupta. All rights reserved.</p>
    </footer>
</body>
</html>
