<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <h1>Shopping List</h1>
        <form id="add-item-form">
            <input type="text" id="item-input" placeholder="Add new item">
            <button type="submit">Add </button>
        </form>
        <ul id="shopping-list">
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>
