<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Background Color</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }
    .light-green-background {
        background-color: lightgreen; /* Define a class for light green background */
    }
    h1 {
        color: #333;
        font-size: 24pt;
    }
    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>

<h1 id="heading">Original Heading</h1>
<button class="button" onclick="changeBackground()">Change Background</button>

<script>
function changeBackground() {
    alert("Before setting the class attribute."); // Alert before setting the class attribute
    
    var body = document.body;
    body.classList.add("light-green-background"); // Set the background color directly with the class attribute
    
    alert("After setting the class attribute."); // Alert after setting the class attribute
    
    var heading = document.getElementById("heading");
    heading.textContent = "Modified Heading";
}
</script>

<button onclick="alert('Button clicked!')">Click Me</button>

</body>
</html>
