<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page with Main Section Content Replacement</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    main {
        padding: 20px;
        background-color: #f0f0f0;
        margin: 20px auto;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .original-content {
        font-size: 18px;
        color: #333;
    }
    .new-content {
        font-size: 24px;
        color: #007bff;
        font-weight: bold;
    }
    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>

<h1>Page with Main Section Content Replacement</h1>

<main id="main-section" class="original-content">
    <p>This is the original content inside the main section.</p>
</main>

<button class="button" onclick="replaceContent()">Replace Content</button>

<script>
function replaceContent() {
    var mainSection = document.getElementById("main-section");
    mainSection.innerHTML = "<p class='new-content'>This is the new content inside the main section with a different style.</p>";
}
</script>

</body>
</html>
