<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Changing h1 Color</title>
<style>
    /* Method 2: Using an external CSS stylesheet */
    .h1-color {
        color: green;
    }
</style>
</head>
<body>

<!-- Method 1: Using inline CSS directly in the <h1> tag -->
<h1 style="color: blue;">Heading 1 (Inline CSS)</h1>

<!-- Method 2: Using an external CSS stylesheet -->
<h1 class="h1-color">Heading 2 (External CSS)</h1>

<!-- Method 3: Using JavaScript to dynamically change the style -->
<h1 id="heading3">Heading 3 (JavaScript)</h1>

<script>
// Method 3: Using JavaScript to dynamically change the style
var heading3 = document.getElementById("heading3");
heading3.style.color = "red";
</script>

</body>
</html>
