<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Background Color</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }
    h1 {
        color: #333;
    }
    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>

<h1 id="heading">Old Heading</h1>
<button class="button" onclick="changeBackground()">Change Background</button>

<script>
function changeBackground() {
    var heading = document.getElementById("heading");
    var body = document.body;
    
    if (body.style.backgroundColor === "white") {
        body.style.backgroundColor = "#f0f0f0";
        heading.textContent = "Original Heading";
    } else {
        body.style.backgroundColor = "yellow";
        heading.textContent = "New Heading";
    }
}
</script>

</body>
</html>
