<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Background Color</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }
    h1 {
        color: #333;
        font-size: 24pt; /* Change the fontSize to 24pt */
    }
    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>

<h1 id="heading">Old Heading</h1>
<button class="button" onclick="changeBackground()">Change Background</button>

<script>
function changeBackground() {
    var heading = document.getElementById("heading");
    var body = document.body;
    
    if (body.style.backgroundColor === "white") {
        body.style.backgroundColor = "lightgreen"; // Make the background light green
        heading.textContent = "New Heading"; // Change the wording inside the <h1> tag
        heading.style.color = "red"; // Add a line that makes the text red
        heading.style.fontSize = "48pt"; // Change the fontSize to 48pt
    } else {
        body.style.backgroundColor = "white";
        heading.textContent = "Original Heading";
        heading.style.color = "#333"; // Reset the text color
        heading.style.fontSize = "24pt"; // Reset the fontSize
    }
}
</script>

<button onclick="alert('Button clicked!')">Click Me</button> <!-- Add <button>Click Me</button> after the closing </h1> -->

</body>
</html>
