<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Browsers and Version Numbers</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        grid-template-rows: auto auto; /* Two rows, one for icons and one for version numbers */
        justify-content: center;
        border: 2px solid #333; /* Add border to the table */
        border-collapse: collapse; /* Collapse table borders */
    }
    .container div {
        padding: 10px;
        text-align: center;
    }
    img {
        width: 50px;
        height: auto;
    }
</style>
</head>
<body>

<div class="container">
    <div><img src="chrome-icon.png" alt="Chrome Icon"></div>
    <div><img src="edge-icon.png" alt="Edge Icon"></div>
    <div><img src="firefox-icon.png" alt="Firefox Icon"></div>
    <div><img src="safari-icon.png" alt="Safari Icon"></div>
    <div><img src="opera-icon.png" alt="Opera Icon"></div>
    <div>Chrome 57.0</div>
    <div>Microsoft Edge 16.0</div>
    <div>Firefox 52.0</div>
    <div>Safari 10</div>
    <div>Opera 44</div>
</div>

</body>
</html>
